<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyWindowController">
            <connections>
                <outlet property="dirMenu" destination="92" id="104"/>
                <outlet property="fileMenu" destination="76" id="90"/>
                <outlet property="filterString" destination="60" id="117"/>
                <outlet property="goMenu" destination="263" id="266"/>
                <outlet property="refresh" destination="251" id="253"/>
                <outlet property="showTagged" destination="56" id="214"/>
                <outlet property="sidebarDrawer" destination="179" id="182"/>
                <outlet property="tabViewBar" destination="132" id="135"/>
                <outlet property="viewContainer" destination="122" id="133"/>
                <outlet property="window" destination="1" id="4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="QuollEyeTree" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="WindowSize" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="348" y="86" width="600" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="118">
                        <rect key="frame" x="0.0" y="578" width="600" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="tabBg" id="119"/>
                    </imageView>
                    <customView id="132" customClass="SFTabView">
                        <rect key="frame" x="0.0" y="578" width="600" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="122" userLabel="TreeView Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D330F891-871D-43FB-AE83-42E929570A0B" explicitIdentifier="TreeViewToolbar" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="50" userLabel="TreeViewBar" showNotesWithSelection="YES">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="968FA5E6-1EBA-4140-BC08-4AC7521C76F2" label="View" paletteLabel="Custom View" tag="-1" selectable="YES" id="54">
                        <nil key="toolTip"/>
                        <size key="minSize" width="95" height="25"/>
                        <size key="maxSize" width="99" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" tag="-1" id="58">
                            <rect key="frame" x="0.0" y="14" width="98" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="59">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Root /" image="NSComputer" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Make Root" image="NSPathTemplate" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="File View" image="NSListViewTemplate" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="segControlClicked:" target="-2" id="177"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F9AA7A88-985E-4A64-A94F-00E771E1AFBF" label="Sidebar" paletteLabel="Sidebar" tag="-1" image="SidebarPrefs" id="183">
                        <connections>
                            <action selector="toggleSidebar:" target="-2" id="184"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="53"/>
                    <toolbarItem implicitItemIdentifier="0E37A6D5-0062-4039-BDDE-565719F691B4" label="" paletteLabel="" tag="-1" id="252">
                        <nil key="toolTip"/>
                        <size key="minSize" width="16" height="16"/>
                        <size key="maxSize" width="32" height="32"/>
                        <progressIndicator key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" id="251">
                            <rect key="frame" x="0.0" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </progressIndicator>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F0428EA8-0317-4B2D-94AF-3350877C227B" label="QuickLook" paletteLabel="QuickLook" image="NSQuickLookTemplate" id="51">
                        <nil key="toolTip"/>
                        <size key="minSize" width="20" height="25"/>
                        <size key="maxSize" width="32" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="62">
                            <rect key="frame" x="16" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="63">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="togglePreviewPanel:" target="-2" id="136"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E015C66F-35C1-48EF-8247-E9B1B129EB77" label="Tag" paletteLabel="Tag" image="BFE769D2-4313-4F84-B822-C30F5EAFD9DD" selectable="YES" id="55">
                        <nil key="toolTip"/>
                        <size key="minSize" width="19" height="25"/>
                        <size key="maxSize" width="54" height="25"/>
                        <button key="view" id="56">
                            <rect key="frame" x="0.0" y="14" width="46" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Tag" bezelStyle="regularSquare" image="BFE769D2-4313-4F84-B822-C30F5EAFD9DD" imagePosition="left" alignment="left" inset="2" id="57">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleShowTagged:" target="-2" id="215"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F6400749-BB05-4389-9B60-DF07045C69B5" explicitItemIdentifier="filefilter" label="File Filter" paletteLabel="FileFilter" image="Filter" selectable="YES" id="52">
                        <nil key="toolTip"/>
                        <size key="minSize" width="95" height="22"/>
                        <size key="maxSize" width="450" height="25"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="60">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="file filter" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="30" recentsAutosaveName="FileSpecSearch" id="61">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="searchMenuTemplate" destination="69" id="74"/>
                                </connections>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="64"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="54"/>
                    <toolbarItem reference="183"/>
                    <toolbarItem reference="53"/>
                    <toolbarItem reference="252"/>
                    <toolbarItem reference="51"/>
                    <toolbarItem reference="55"/>
                    <toolbarItem reference="52"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="68"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="3"/>
            </connections>
        </window>
        <menu title="Search Menu" id="69">
            <items>
                <menuItem title="Current File" id="290">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="currentFileFilter:" target="-2" id="291"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="1000" id="292"/>
                <menuItem title="Recent" tag="1001" id="70">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="1000" id="73"/>
                <menuItem title="Clear" tag="1002" id="71">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Mark" tag="1000" id="255">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleMark:" target="-2" id="257"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="File" id="76">
            <items>
                <menuItem title="Tag" keyEquivalent="t" id="87">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="tagOneFile:" target="-2" id="105"/>
                    </connections>
                </menuItem>
                <menuItem title="unTag" keyEquivalent="u" id="86">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="untagOneFile:" target="-2" id="106"/>
                    </connections>
                </menuItem>
                <menuItem title="Tag All" keyEquivalent="t" id="84">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="tagAllFiles:" target="-2" id="91"/>
                    </connections>
                </menuItem>
                <menuItem title="unTag All" keyEquivalent="u" id="85">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="untagAllFiles:" target="-2" id="107"/>
                    </connections>
                </menuItem>
                <menuItem title="Invert Tags" keyEquivalent="i" id="79">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="invertTaggedFiles:" target="-2" id="108"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="80"/>
                <menuItem title="Copy" keyEquivalent="c" id="150">
                    <connections>
                        <action selector="copy:" target="-1" id="279"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy tagged" keyEquivalent="c" id="82">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="copyTaggedFiles:" target="-2" id="274"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy File To" keyEquivalent="c" id="140">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyFileTo:" target="-2" id="149"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy tagged Files To" keyEquivalent="c" id="199">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="copyTaggedFilesTo:" target="-2" id="202"/>
                    </connections>
                </menuItem>
                <menuItem title="Move File To" keyEquivalent="m" id="171">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFileTo:" target="-2" id="173"/>
                    </connections>
                </menuItem>
                <menuItem title="Move tagged Files To" keyEquivalent="m" id="204">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="moveTaggedFilesTo:" target="-2" id="206"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename File" keyEquivalent="r" id="190">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameFile:" target="-2" id="197"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename tagged Files To" keyEquivalent="r" id="207">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="renameTaggedFilesTo:" target="-2" id="209"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="83"/>
                <menuItem title="Open File" keyEquivalent="o" id="88">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openFile:" target="-1" id="280"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit File" keyEquivalent="e" id="ajL-tt-TVc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editFile:" target="-2" id="BjP-3n-CRQ"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit tagged Files" keyEquivalent="e" id="dT8-LC-22O">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="editTaggedFiles:" target="-2" id="mh0-Zu-gx6"/>
                    </connections>
                </menuItem>
                <menuItem title="Batch for tagged Files" keyEquivalent="b" id="6mZ-Pk-H1D">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="batchForTaggedFiles:" target="-2" id="qSu-02-bJe"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" keyEquivalent="r" id="216">
                    <connections>
                        <action selector="revealFileInFinder:" target="-2" id="219"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Info" keyEquivalent="i" id="247">
                    <connections>
                        <action selector="getFileInfo:" target="-2" id="249"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="89"/>
                <menuItem title="Compare File" keyEquivalent="c" id="284">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="compareFile:" target="-2" id="286"/>
                    </connections>
                </menuItem>
                <menuItem title="Move to Trash" id="147">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <connections>
                        <action selector="moveToTrash:" target="-2" id="148"/>
                    </connections>
                </menuItem>
                <menuItem title="Move Tagged Files to Trash" id="144">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="moveTaggedToTrash:" target="-2" id="203"/>
                    </connections>
                </menuItem>
                <menuItem title="deleteTagged" id="CFF-vx-pjE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteTagged:" target="-2" id="TW1-E0-uJ5"/>
                    </connections>
                </menuItem>
                <menuItem title="Put Back" id="226">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="putBack:" target="-2" id="229"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="141"/>
                <menuItem title="Open Quick Look panel" keyEquivalent="y" id="81">
                    <connections>
                        <action selector="togglePreviewPanel:" target="-2" id="111"/>
                    </connections>
                </menuItem>
                <menuItem title="Page Setup…" keyEquivalent="P" id="77"/>
                <menuItem title="Print…" keyEquivalent="p" id="78"/>
            </items>
        </menu>
        <menu title="Dir" id="92">
            <items>
                <menuItem title="Branch" keyEquivalent="b" id="100">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showFilesInBranch:" target="-2" id="112"/>
                    </connections>
                </menuItem>
                <menuItem title="Show All" keyEquivalent="s" id="271">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAllFiles:" target="-2" id="273"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="99"/>
                <menuItem title="Tag Files" keyEquivalent="t" id="96">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="tagAllFiles:" target="-2" id="113"/>
                    </connections>
                </menuItem>
                <menuItem title="unTag Files" keyEquivalent="u" id="93">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="untagAllFiles:" target="-2" id="114"/>
                    </connections>
                </menuItem>
                <menuItem title="Tag All" enabled="NO" id="101">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="176"/>
                <menuItem title="Copy" keyEquivalent="c" id="153">
                    <connections>
                        <action selector="copyDir:" target="-2" id="154"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" keyEquivalent="v" id="155">
                    <connections>
                        <action selector="pasteURL:" target="-2" id="157"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy tagged Files" keyEquivalent="c" id="98">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="copyTaggedFiles:" target="-2" id="115"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Dir To" keyEquivalent="c" id="158">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyDirTo:" target="-2" id="160"/>
                    </connections>
                </menuItem>
                <menuItem title="Move Dir To" keyEquivalent="m" id="168">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveDirTo:" target="-2" id="174"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename Dir" keyEquivalent="r" id="192">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameDir:" target="-2" id="196"/>
                    </connections>
                </menuItem>
                <menuItem title="New Dir" keyEquivalent="N" id="194">
                    <connections>
                        <action selector="makeDir:" target="-2" id="198"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="97"/>
                <menuItem title="Open Dir" keyEquivalent="o" id="95">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDirectory:" target="-2" id="116"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" keyEquivalent="r" id="220">
                    <connections>
                        <action selector="revealDirInFinder:" target="-2" id="222"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Info" keyEquivalent="i" id="248">
                    <connections>
                        <action selector="getDirInfo:" target="-2" id="250"/>
                    </connections>
                </menuItem>
                <menuItem title="Go Back" keyEquivalent="" id="f4a-5x-fO0">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                    <connections>
                        <action selector="goBack:" target="-2" id="7pB-4w-SGf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="212"/>
                <menuItem title="Compare Dir" keyEquivalent="c" id="210">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="compareDir:" target="-2" id="213"/>
                    </connections>
                </menuItem>
                <menuItem title="Toggle Hidden" keyEquivalent="." id="232">
                    <connections>
                        <action selector="toggleHidden:" target="-2" id="235"/>
                    </connections>
                </menuItem>
                <menuItem title="Toggle All Hidden" keyEquivalent="." id="236">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                    <connections>
                        <action selector="toggleAllHidden:" target="-2" id="238"/>
                    </connections>
                </menuItem>
                <menuItem title="Branch Clone Hidden" id="281">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="unhideBranch:" target="-2" id="283"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="165"/>
                <menuItem title="Move to Trash" id="161">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <connections>
                        <action selector="moveDirToTrash:" target="-2" id="163"/>
                    </connections>
                </menuItem>
                <menuItem title="Put Back" id="230">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="putBack:" target="-2" id="231"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="94"/>
                <menuItem title="Page Setup…" keyEquivalent="P" id="103"/>
                <menuItem title="Print…" keyEquivalent="p" id="102"/>
            </items>
        </menu>
        <menu title="Go" id="263">
            <items>
                <menuItem isSeparatorItem="YES" id="264"/>
                <menuItem title="GoTo" keyEquivalent="G" id="265">
                    <connections>
                        <action selector="gotoDir:" target="-2" id="267"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="178" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <accessibility description="Drawer Content View"/>
        </customView>
        <drawer preferredEdge="minX" id="179">
            <size key="contentSize" width="150" height="200"/>
            <size key="minContentSize" width="100" height="200"/>
            <size key="maxContentSize" width="200" height="2000"/>
            <connections>
                <outlet property="contentView" destination="178" id="180"/>
                <outlet property="parentWindow" destination="1" id="181"/>
            </connections>
        </drawer>
    </objects>
    <resources>
        <image name="BFE769D2-4313-4F84-B822-C30F5EAFD9DD" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGW1xYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFwcI
ERYbHCc0NTY3ODk6O0JDRElMT1VYVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNS
ZXBzV05TQ29sb3KAFhIAwwAAgAKAFNISCRMVWk5TLm9iamVjdHOhFIADgBPSEgkXGqIYGYAEgAWAEhAA
1h0eHwkgISIbIyQlJlZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWk5T
SGFzQWxwaGFfEBROU0NvcmVVSUltYWdlT3B0aW9uc4APgBCAEQmABtMoEgkpLjNXTlMua2V5c6QqKywt
gAeACIAJgAqkLxgxMoALgASADIANgA5Uc2l6ZVV2YWx1ZVVzdGF0ZVZ3aWRnZXRXcmVndWxhclZub3Jt
YWxYY2hlY2tib3jSPD0+P1okY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaM+
QEFcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0WHsxOCwgMTh9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFj
ZdI8PUVGXxAQTlNDb3JlVUlJbWFnZVJlcKNHSEFfEBBOU0NvcmVVSUltYWdlUmVwWk5TSW1hZ2VSZXDS
PD1KS1dOU0FycmF5okpB0jw9TU5eTlNNdXRhYmxlQXJyYXmjTUpB01BRCVJTVFdOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOAFdI8PVZXV05TQ29sb3KiVkHSPD1ZWldOU0ltYWdlollBXxAPTlNLZXllZEFy
Y2hpdmVy0V1eVHJvb3SAAQAIABEAGgAjAC0AMgA3AFEAVwBgAGcAdAB7AIMAhQCKAIwAjgCTAJ4AoACi
AKQAqQCsAK4AsACyALQAwQDIANoA7QD4AQ8BEQETARUBFgEYAR8BJwEsAS4BMAEyATQBOQE7AT0BPwFB
AUMBSAFOAVQBWwFjAWoBcwF4AYMBjAGiAaYBswG8AcUB4QHmAfkB/QIQAhsCIAIoAisCMAI/AkMCSgJS
Al8CZAJmAmgCbQJ1AngCfQKFAogCmgKdAqIAAAAAAAACAQAAAAAAAABfAAAAAAAAAAAAAAAAAAACpA
</mutableData>
        </image>
        <image name="Filter" width="16" height="16"/>
        <image name="NSComputer" width="32" height="32"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSPathTemplate" width="16" height="10"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="SidebarPrefs" width="32" height="32"/>
        <image name="tabBg" width="20" height="42"/>
    </resources>
</document>
